@import './mixin/mobile';
@import './variable/global';

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  line-height: 1.5;
  font-family: @fontDefault;
  -webkit-font-smoothing: antialiased;
  color: #333;
}
body.pre{
  background-image: url(../../images/df-bone.png);
  background-size: cover;
  background-repeat: no-repeat;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  .setTapColor();
}

* { touch-action: pan-y; } 

[v-cloak] {
  display: none !important;
}
