@font-face {
  font-family: 'iconfont';
  src: url('../../fonts/iconfont.ttf?t=1561528782628') format('truetype');
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url('../../fonts/Poppins-Regular.ttf');
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url('../../fonts/Poppins-Medium.ttf');
}

@font-face {
  font-family: 'Merriweather-Regular';
  src: url('../../fonts/Merriweather-Regular.ttf');
}

@font-face {
  font-family: 'Merriweather-Bold';
  src: url('../../fonts/Merriweather-Bold.ttf');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-poppins__regular {
  font-family: 'Poppins-Regular' !important;
}

.font-poppins__medium {
  font-family: 'Poppins-Medium' !important;
}

.font-merriweather__regular {
  font-family: 'Merriweather-Regular' !important;
}

.font-merriweather__bold {
  font-family: 'Merriweather-Bold' !important;
}

/**
 * 简约雅致
 */

// 主页默认
// .elegance-home__normal:before {
//   content: '\e604';
// }

// .iconfont-elegance-oldHome-normal:before {
//   content: '\e604';
// }

// 购物车默认
// .elegance-car__normal:before {
//   content: '\e602';
// }

.elegance-car__normal {
  height: 30px;
  background-position: center 249%;
  background-repeat: no-repeat;
  background-image: url("../../images/elegance/shopCart.jpg");
}

// 订单默认
.elegance-order__normal:before {
  content: '\e608';
}

// 我的默认
// .elegance-mine__normal:before {
//   content: '\e606';
// }

.elegance-mine__normal{
  height: 30px;
  background-position: center 249%;
  background-repeat: no-repeat;
  background-image: url("../../images/elegance/personCenter.jpg");
}

// 主页选中
// .elegance-home__selected:before {
//   content: '\e605';
// }
.elegance-home__selected{
  height: 30px;
  background-position: center 249%;
  background-repeat: no-repeat;
  background-image: url("../../images/elegance/homeIcon.jpg");
}

// 购物车选中
.elegance-car__selected:before {
  content: '\e624';
}

// 订单选中
.elegance-order__selected:before {
  content: '\e609';
}

// 我的选中
.elegance-mine__selected:before {
  content: '\e620';
}

// 公告
.elegance-notice:before {
  content: '\e627';
}

.elegance-benefits__normal{
  height: 30px;
  background-position: center 249%;
  background-repeat: no-repeat;
  background-image: url("../../images/elegance/shopBless.jpg");
}

.elegance-benefits__selected:before {
  content: '\e629';
}

/**
 * 稳重精英
 */

// 首页默认
.elite-home__normal:before {
  content: '\e60c';
}

// 购物车默认
.iconelite_icon_car_normal:before {
  content: '\e60a';
}

// 订单默认
.elite-order__normal:before {
  content: '\e626';
}

// 我的默认
.elite-mine__normal:before {
  content: '\e60e';
}

// 首页选中
.elite-home__selected:before {
  content: '\e60d';
}

// 购物车选中
.elite-car__selected:before {
  content: '\e61f';
}

// 订单选中
.elite-order__selected:before {
  content: '\e621';
}

// 我的选中
.elite-mine__selected:before {
  content: '\e623';
}

.elite-benefits__normal:before {
  content: '\e62a';
}

.elite-benefits__selected:before {
  content: '\e62b';
}

/**
 * 时尚活力
 */

// 首页默认
.fashion-home__normal:before {
  content: '\e614';
}

// 购物车默认
.fashion-car__normal:before {
  content: '\e612';
}

// 订单默认
.fashion-order__normal:before {
  content: '\e622';
}

// 我的默认
.fashion-mine__normal:before {
  content: '\e616';
}

// 首页选中
.fashion-home__seleted:before {
  content: '\e615';
}

// 购物车选中
.fashion-car__selected:before {
  content: '\e613';
}

// 订单选中
.fashion-order__selected:before {
  content: '\e619';
}

// 我的选中
.fashion-mine__selected:before {
  content: '\e617';
}

// 左边Tag
.fashion-tag__left:before {
  content: '\e645';
}

// 右边Tag
.fashion-tag__right:before {
  content: '\e644';
}

.fashion-benefits__normal:before {
  content: '\e62c';
}

.fashion-benefits__selected:before {
  content: '\e62d';
}
